<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
  <meta charset="utf-8">
  <title>Mohamed Harmanani</title>

  <meta name="author" content="Mohamed Harmanani">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <link href="vendor/css/bootstrap.min.css" rel="stylesheet">
  <link href="vendor/css/font-awesome.min.css" rel="stylesheet">
  <link href="vendor/css/academicons.min.css" rel="stylesheet">
  <link href="vendor/pygments/default.css" rel="stylesheet">
  <link href="css/bamos.css" rel="stylesheet">
  <link href="css/sharingbuttons.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" type="text/css">
  <script async="" src="https://www.google-analytics.com/analytics.js"></script><script src="vendor/js/jquery.min.js"></script>

  <link rel="apple-touch-icon" sizes="180x180" href="images/icn/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/icn/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/icn/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-NVFSVQ6MXT"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-NVFSVQ6MXT');
  </script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<div class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="row">
				<div class="col-md-10 col-md-offset-1">
					<div class="navbar-header">
						  <a href="index.html" class="navbar-brand">
                  <div>
                      <img src="images/me-face.jpeg" class="img-circle">
                      Mohamed Harmanani
                  </div>
              </a>
						<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					<div class="navbar-collapse collapse" id="navbar-main">
            <ul class="nav navbar-nav">
              <li>
								<a href="https://mharmanani.medium.com"><i class="fa-brands fa-medium"></i> Blog</a>
							</li>
							<li>
								<a href="miscellanous.html">Misc.</a>
							</li>
						</ul>
						<ul class="nav navbar-nav navbar-right" style="font-size: 1.5em">
							<li>
								<a href="http://github.com/mharmanani" target="_blank">
									<i class="fa-brands fa-github"></i></a>
							</li>
							<li>
								<a href="http://linkedin.com/in/mharmanani" target="_blank">
									<i class="fa-brands fa-linkedin-in"></i></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

<br>
<div class="container">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
    <h1 id="blog-posts">Old Projects</h1>
    <table class="table table-hover"><tbody>

        <tr>
          <td>Implementing Visual Search with Vocabulary Trees [<a href="data/420/report.pdf">paper</a>] [<a href="data/420/pres.pdf">slides</a>] </td>
          <td class="col-md-3" style="text-align: right;">Apr 2021</td>
        </tr>
        
        <tr>
          <td><a href="https://medium.com/focus-on-design-csc490-fall-2020">Groupme.ca - A (hypothetical) social network for students</a></td>
          <td class="col-md-3" style="text-align: right;">Dec 2020</td>
        </tr>

        <tr>
          <td><a href="https://medium.com/@mharmanani/an-exploratory-analysis-of-the-data-science-job-market-in-2020-e909349dfc00">
            An exploratory analysis of the Data Science job market in 2020
          </a></td>
          <td class="col-md-3" style="text-align: right;">Aug 2020</td>
        </tr>

    </tbody></table>
    </div>
  </div>
</div>
<div id="forest-ext-shadow-host"></div></body></html>